#log4j.rootLogger=FATAL ERROR WARN INFO DEBUG

log4j.rootLogger=DEBUG,consoleFile,DailyRollingFile 

log4j.appender.consoleFile=org.apache.log4j.ConsoleAppender 
log4j.appender.consoleFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.consoleFile.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n 
log4j.appender.consoleFile.Threshold=INFO 
log4j.appender.consoleFile.ImmediateFlush=true 
log4j.appender.consoleFile.Target=System.out 

log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DailyRollingFile.File=log.log 
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d %-5p %37c - %m%n 
log4j.appender.DailyRollingFile.Threshold=DEBUG 